This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8123

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   24.941 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      8356847 bytes
HTML transferred:       550451 bytes
Requests per second:    2004.71 [#/sec] (mean)
Time per request:       249.412 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          327.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  155 735.1      4    9030
Processing:    20   83  60.6     75    6393
Waiting:       12   80  60.6     71    6391
Total:         20  239 747.4     80    9116

Percentage of the requests served within a certain time (ms)
  50%     80
  66%     93
  75%    104
  80%    113
  90%    140
  95%    220
  98%   3102
  99%   3137
 100%   9116 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8123

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   21.950 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      8363527 bytes
HTML transferred:       550891 bytes
Requests per second:    2277.93 [#/sec] (mean)
Time per request:       219.498 [ms] (mean)
Time per request:       0.439 [ms] (mean, across all concurrent requests)
Transfer rate:          372.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  139 701.8      4    9006
Processing:    17   66  28.0     60    1250
Waiting:       10   62  28.0     56    1244
Total:         17  204 707.4     65    9095

Percentage of the requests served within a certain time (ms)
  50%     65
  66%     74
  75%     80
  80%     84
  90%    105
  95%    136
  98%   3098
  99%   3115
 100%   9095 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8123

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   23.403 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      8350167 bytes
HTML transferred:       550011 bytes
Requests per second:    2136.45 [#/sec] (mean)
Time per request:       234.033 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          348.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  149 760.3      4    9003
Processing:    15   76  61.0     67    9874
Waiting:       10   73  61.0     64    9869
Total:         18  225 769.4     72    9877

Percentage of the requests served within a certain time (ms)
  50%     72
  66%     86
  75%     96
  80%    104
  90%    129
  95%    185
  98%   3099
  99%   3123
 100%   9877 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8123

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   24.303 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      8350334 bytes
HTML transferred:       550022 bytes
Requests per second:    2057.38 [#/sec] (mean)
Time per request:       243.027 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          335.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  155 824.3      5    9010
Processing:    16   75  58.5     64    2808
Waiting:        2   71  58.4     60    2802
Total:         19  230 837.9     69    9734

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     83
  75%     92
  80%    100
  90%    124
  95%    200
  98%   3117
  99%   3195
 100%   9734 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/0.1
Server Hostname:        127.0.0.1
Server Port:            8123

Document Path:          /
Document Length:        11 bytes

Concurrency Level:      500
Time taken for tests:   26.643 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Total transferred:      8360354 bytes
HTML transferred:       550682 bytes
Requests per second:    1876.70 [#/sec] (mean)
Time per request:       266.426 [ms] (mean)
Time per request:       0.533 [ms] (mean, across all concurrent requests)
Transfer rate:          306.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  166 939.8      4    9012
Processing:    18   83  59.9     64    2376
Waiting:       10   80  60.0     61    2368
Total:         18  250 952.9     69    9207

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     86
  75%    104
  80%    119
  90%    175
  95%    241
  98%   3147
  99%   3337
 100%   9207 (longest request)
